#root {
  /* min-width: 100%; */
  height: 100vh;
  text-align: center;
  margin: 0 auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Added CSS */

/* surrounding div */
.bg {
  display: flex;
  height: 100%;
  padding: 20px;
}


.app-container {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
}

/* CSS for player container */

.feed-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.app-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.app-header-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app-header-text-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}



